# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


while True:
    x=input("Введите операцию: ")
    while x != '+' and x != '-' and x != '*' and x != '/' and x != '0':
        x = input("Ошибка. Введите один из допустимых символов (+, - , *, /, 0):  ")
    if x == '0':
        print('Покедава!')
        break
    a,b = map(int, input("Введите два числа через пробел: ").split())
    if x == '/' and b == 0:
        print('Делить на 0 нельзя')
    elif x == '/':
        print(a/b)
    elif x == '+':
        print(a+b)
    elif x == '-':
        print(a-b)
    else:
        print(a*b)

