# Посчитать четные и нечетные цифры введенного натурального числа.
#  Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)

a = list(input('Введите число: '))
x=y=0
for i in range(len(a)):
    if int(a[i])%2 == 0:
        x+=1
    else:
        y+=1
print('Четных: ', x, 'нечетных: ', y)
