# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

a=random.randint(0,100)
print(a)
n=0
b=-1
while n != 10 and b != a:
    b=int(input('Угадай число? '))
    n+=1
    if a<b:
        print('Меньше')
    elif a>b:
        print('Больше')
    else:
        print('Верно!')
