# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

from random import randint

a = []

for i in range(20):
    a.append(randint(0, 20))
print(a)

c, b= sorted(a)[0], sorted(a)[1]

print(f'Два наименьших элемента списка {c} и {b}')