# Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.

n = int(input())
x=0
for i in range(1,n+1):
    x+=i
if x == n*(n+1)/2:
    print('Выполняется', x, '=', n*(n+1)/2)
else:
    print('Не выполняется', x, 'не равно', n*(n+1)/2)